## Environment ##
ENV=development
DEVELOPMENT_PORT=8080

## Database ##
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_DB=axolotl
DATABASE_USERNAME=
DATABASE_PASSWORD=

## IRC ##
IRC_NICKNAME=Axolotl-moe

## Discord ##
DISCORD_BOSS=
DISCORD_TOKEN=
