## AX prefix before all env variables

## Environment ##
AX_ENV=development
AX_DEVELOPMENT_PORT=422

## Database ##
AX_DATABASE_HOST=localhost
AX_DATABASE_PORT=27017
AX_DATABASE_DB=axolotl
AX_DATABASE_USERNAME=
AX_DATABASE_PASSWORD=

## IRC ##
AX_IRC_NICKNAME=Axolotl-moe

## Discord ##
AX_DISCORD_BOSS=
AX_DISCORD_TOKEN=

## Other ##
AX_OWM_API_KEY=
